<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Calculadora</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <h1 class='text-center'>Super Calculadora</h1>

    <div class="container mt-lg-3 mb-lg-3">

        <div class="row">
            <div class="col-lg-5 offset-1">
                <div class="form-group">
                    <label for="exampleInputEmail1">1º número: </label>
                    <input type="email" class="form-control" placeholder="Insira o primeiro número" id="primeroNumero">
                </div>
            </div>
            <div class="col-lg-5 offset-1">
                <div class="form-group">
                    <label for="exampleInputEmail1">2º número: </label>
                    <input type="email" class="form-control" placeholder="Insira o segundo número" id="segundoNumero">
                </div>
            </div>


        </div>
    </div>
    <H2 class='text-center'>Resultados</H2>
    <div class="container mt-lg-5">
        <div class="row">
            <div class="col-lg-3 offset-lg-1">
                <div class="form-group">
                    <label for="exampleInputEmail1">Soma 1º + 2º: </label>
                    <input type="email" class="form-control" id="inputSum" aria-describedby="emailHelp">
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1">
                <div class="form-group">
                    <label for="exampleInputEmail1">Subtração 1: (1º - 2º)</label>
                    <input type="email" class="form-control" id="inputSubAB" aria-describedby="emailHelp">
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1">
                <div class="form-group">
                    <label for="exampleInputEmail1">Subtração 2: (2º - 1º)</label>
                    <input type="email" class="form-control" id="inputSubBA" aria-describedby="emailHelp">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 offset-lg-1">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Multiplicação: 1º*2º</label>
                        <input type="email" class="form-control" id="inputMulti" aria-describedby="emailHelp">
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Divisão 1: (1º/2º)</label>
                        <input type="email" class="form-control" id="inputDivAB" aria-describedby="emailHelp">
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">

                    <div class="form-group">
                        <label for="exampleInputEmail1">Divisão 2: (2º/1º)</label>
                        <input type="email" class="form-control" id="inputDivBA" aria-describedby="emailHelp">
                    </div>
                </div>




            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 offset-lg-1">
                    <div class="form-group">
                        <label for="exampleInputEmail1">O quadrado: (1º²)</label>
                        <input type="email" class="form-control" id="inputPotenA" aria-describedby="emailHelp">
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Ao quadrado: (2º²)</label>
                        <input type="email" class="form-control" id="inputPotenB" aria-describedby="emailHelp">
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Dividores Interiros do 1º: </label>
                        <input type="email" class="form-control" id="inputDividerA" aria-describedby="emailHelp">
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container">

                <div class="row">
                    <div class="col-lg-3 offset-lg-1">
                        <div class="form-group">                           
                            <label for="exampleInputEmail1">Dividores Interiros do 2º:</label>
                            <input type="email" class="form-control" id="inputDividerB" aria-describedby="emailHelp">
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Resultado do fatorial do 1º:</label>
                            <input type="email" class="form-control" id="inputFatA" aria-describedby="emailHelp">
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Resultado do fatorial do 2º:</label>
                            <input type="email" class="form-control" id="inputFatB" aria-describedby="emailHelp">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <script src="./js/script.js"></script>
</body>

</html>